<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portifólio Flávio Pires</title>
    </head>
    <body>
        <h1>Flávio Anselmo dos Santos Pires</h1>
        <img src="images/flavio-pires.jpg" alt="Foto de identificação do portifólio do Flávio Pires" width="500px">
        <p>
            Olá, sou o Flávio Pires, tenho 44 anos, casado com a Roberta Melo, pai de quatro filhas.
            <br>Sou brasileiro, moro na cidade de Vespasiano em Minas Gerais.
        </p>
        
        <h2>Habilidades que possuo:</h2>
        
        <ul>
          <li>Unix</li>
          <li>Bash</li>
          <li>ZSH</li>
          <li>Git e Github</li>
          <li>Internet</li>
          <li>HTML</li>
          <li><strong>Corel Draw</strong></li>
          <li><strong>Photoshop<strong</li>
          <li>Indesign</li>

        </ul>

        <h2>Habilidades que mais tenho orgulho:</h2>

        <ul>
          <li><em>Relacionamento interpessoal<em</li>
          <li><em>Facilidade em aprender qualquer coisa</em></li>
          <li><em>Trabalhar em equipe</em></li>
        </ul>
        
        
    </body>
</html>